{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB;Database=CRUD_Project;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
